C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\bin\Debug\netcoreapp3.1\lab8.3.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab8\lab8.3\obj\Debug\netcoreapp3.1\lab8.3.genruntimeconfig.cache
