C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.exe
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.deps.json
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.dll
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\bin\Debug\netcoreapp3.1\lab10.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.dll
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\с# lab10\lab10.1\obj\Debug\netcoreapp3.1\lab10.1.genruntimeconfig.cache
