C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\bin\Debug\netcoreapp3.1\lab6.2.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab6\lab6.2\obj\Debug\netcoreapp3.1\lab6.2.genruntimeconfig.cache
