C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\bin\Debug\netcoreapp3.1\lab5.4.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab5\lab5.4\obj\Debug\netcoreapp3.1\lab5.4.genruntimeconfig.cache
