C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\bin\Debug\netcoreapp3.1\lab9.2.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab9\lab9.2\obj\Debug\netcoreapp3.1\lab9.2.genruntimeconfig.cache
