C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\bin\Debug\netcoreapp3.1\lab7.6.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab7\lab7.6\obj\Debug\netcoreapp3.1\lab7.6.genruntimeconfig.cache
