C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\bin\Debug\netcoreapp3.1\lab12.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab12\lab12.1\obj\Debug\netcoreapp3.1\lab12.1.genruntimeconfig.cache
