C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.exe
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.deps.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.runtimeconfig.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.runtimeconfig.dev.json
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\bin\Debug\netcoreapp3.1\lab14.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.csprojAssemblyReference.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.AssemblyInfoInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.AssemblyInfo.cs
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.csproj.CoreCompileInputs.cache
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.dll
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.pdb
C:\Users\VIKTOR\Desktop\c# labs\c# lab14\lab14.1\obj\Debug\netcoreapp3.1\lab14.1.genruntimeconfig.cache
